

handlers_dict = {
    "start": "Тут будет краткая сводка по командам, и логике поиска, информация будет доступна по команде /info\n"
             "\n\nВиберите в каком разделе Вы хотите произвести поиск:\n\nНовые автомобили ?\nБ/У автомобили ?\n\n",

    "info": "Тут можно подробно расписать, как пользоваться ботом и рассписать как бот будет искать "
            "предложения по сайту"
}


handlers_bu_dict = {

    "start_bu": "Вы выбрали поиск по Б/У автомобилям.\n\nВыберите параметры по которым хотите произвести поиск."
                "Выбор параметров для поиска можно сделать двумя способами:\n\n"
                "1 - Ввести число от 1 до 10 или выбрать кнопку с подходящим для Вас параметрами и, в таком случае "
                "мы у Вас запросим поочередно параметры которые указаны"
                " в списке ниже.\nПример - введя '3' у Вас поочередно попросит ввести 'Регион', 'Тип транспорта', "
                "'Тип кузова'.\n\n"
                "2 - Нажмите кнопку - 'Ввести параметры вручную', и в появившейся клавиатуре отметьте те параметры, по"
                " которым хотите произвести поиск.\n\n"
                "Снузу приведен список, по которым возможен поиск.\n"
                "1 - Регион (region)\n2 - Тип транспорта(category)\n3 - Тип кузова (body)\n4 - Марка\n5 - Модель\n"
                "6 - Год От/До\n7 - Цена От/До\n8 - Паливо\n9 - КПП\n10 - Об'єм, л",



    "manual_param": "1 - Регион (region)\n2 - Тип транспорта(category)\n3 - Тип кузова (body)\n4 - Марка\n5 - Модель"
                    "\n6 - Год От/До\n7 - Цена От/До\n8 - Паливо\n9 - КПП\n10 - Об'єм, л",

    "manual_param_2": "Отметьте на клавиатуре параметры по которым хотите произвести поиск, "
                      "и нажмите кнопку 'Продолжить ->'\n\n"
                      "Обратите внимание, пунки 3 и 5 отдельно отметить невозможно",



    "region": "Укажите в каком регионе хотите произвести поиск ?",
    "region_top": ["Киевская", "Харьковская", "Одесская"],



    "category": "Виберите одну из категорий в которой хотите произвести поиск",



    "body": f"Вы выбрали категорию",
    "body_2": f"\n\nУкажите тип кузова который хотите использовать при поиске\n"
            "Выберите из предоставленных ниже вариантом, или введите вручную",

    "top_body_Легковые": ["Седан", "Универсал", "Хэтчбек"],
    "top_body_Мото": ["Спортбайк", "Мопеды", "Мотоциклы"],
    "top_body_Водный транспорт": ["Гидроциклы", "Лодка", "Катер"],
    "top_body_Спецтехника": ["Автокран", "Спецтранспорт", "Трактор"],
    "top_body_Прицепы": ["Автовоз", "Лафет", "Прицеп"],
    "top_body_Грузовики": ["Автовоз", "Грузовик", "Тягач"],
    "top_body_Сельхозтехника": ["Газонокосилка", "Дровокол", "Плуг"],



    "marka": "Вы выбрали тип кузова",
    "marka_2": "\n\nКакую марку Вы хотите использовать в поиске ?\nВыберите из предоставленных"
               " ниже вариантом, или введите вручную",

    "top_marka_Легковые": ["BMW", "Volkswagen", "Audi"],
    "top_marka_Мото": ["BMW", "Yamaha", "Suzuki"],
    "top_marka_Водный транспорт": ["Yamaha", "Suzuki", "Honda"],
    "top_marka_Спецтехника": ["Caterpillar", "Liebherr", "MAN"],
    "top_marka_Прицепы": ["Kraemer", "Krone", "Schwarzmuller"],
    "top_marka_Грузовики": ["DAF", "MAN", "Volvo"],
    "top_marka_Автобусы": ["Volvo", "YUTONG", "Богдан"],
    "top_marka_Автодома": ["Knaus", "Ford", "Mercedes-Benz"],
    "top_marka_Воздушный транспорт": ["Honda", "Sky Ranger", "Aeros"],
    "top_marka_Сельхозтехника": ["Massey Ferguson", "John Deere", "New Holland"],



    "model": "Вы выбрали марку",
    "model_2": "Какую модель Вы хотите использовать в поиске ?\nВыберите из предоставленных"
               " ниже вариантом, или введите вручную",



    "from_year": "Вы выбрали модель",
    "from_year_2": "Укажите год от которого и до которого хотите подбирать обьявления.\n"
                   "Если Вас интересует конкретный год, укажите этот год дважды.\n\n"
                   "Примеры:\n"
                   "Поиск конкретного года выпуска - 2007-2007\n"
                   "Поиск по диапазону годов - 2012-2017",



    "from_price": "Вы указали диапазон поиска: ",
    "from_price_2": "Укажите сумму от которой и до которой подбирать обьявления. \n"
                    "Если вы хотите искать в USD, в конце суммы добавьте $, если UAH, просто введите сумму от и до."
                    "\n\nПример:\nUAH - 150000-245000 \nUSD - 4000-7000$",



    "fuel": "Вы указали сумму для поиска: ",
    "fuel_2": "Укажите тип топлива который применять для поиска:",



    "kpp": "Вы указали тип топлива: ",
    "kpp_2": "Укажите тип коробки передач который хотите использовать для поиска:",



    "volume": "Вы указали тип коробки передач: ",
    "volume_2": "Укажите обьем двигателя который хотите использовать для поиска в формате '3.2'\n"
                "Или выберите значение на клавиатуре ",

    "button_volume_Легковые": ["1.4", "1.6", "1.8", "1.9", "2.0", "2.2", "2.4", "2.8", "3.2"],
    "button_volume_Мото": ["0.15", "0.2", "0.35", "0.4", "0.6", "0.75", "1", "1.2", "1.6"],
    "button_volume_Водный транспорт": ["0.2", "0.35", "0.4", "0.6", "0.75", "1", "1.2"],
    "button_volume_Спецтехника": ["2.0", "3.0", "4.0", "5.0", "6.0", "7.0", "8.0", "9.0"],
    "button_volume_Грузовики": ["2.0", "3.0", "4.0", "5.0", "6.0", "7.0", "8.0", "9.0"],
    "button_volume_Автобусы": ["2.0", "3.0", "4.0", "5.0", "6.0", "7.0", "8.0", "9.0"],
    "button_volume_Автодома": ["2.0", "3.0", "4.0", "5.0", "6.0", "7.0", "8.0", "9.0"],
    "button_volume_Воздушный транспорт": ["2.0", "3.0", "4.0", "5.0", "6.0", "7.0", "8.0", "9.0"],
    "button_volume_Сельхозтехника": ["2.0", "3.0", "4.0", "5.0", "6.0", "7.0", "8.0", "9.0"],



    "ended_1": "Вы выбрали 1 параметр\nВаш запрос выполняется, ожидайте...",
    "ended_2": "Вы выбрали 2 параметра\nВаш запрос выполняется, ожидайте...",
    "ended_3": "Вы выбрали 3 параметра\nВаш запрос выполняется, ожидайте...",
    "ended_4": "Вы выбрали 4 параметра\nВаш запрос выполняется, ожидайте...",
    "ended_5": "Вы выбрали 5 параметров\nВаш запрос выполняется, ожидайте...",
    "ended_6": "Вы выбрали 6 параметров\nВаш запрос выполняется, ожидайте...",
    "ended_7": "Вы выбрали 7 параметров\nВаш запрос выполняется, ожидайте...",
    "ended_8": "Вы выбрали 8 параметров\nВаш запрос выполняется, ожидайте...",
    "ended_9": "Вы выбрали 9 параметров\nВаш запрос выполняется, ожидайте...",
    "ended_10": "Вы выбрали 10 параметров\nВаш запрос выполняется, ожидайте...",

}